QAQC Buddy/Views/LockboxView.xaml

<UserControl x:Class="QAQC_Buddy.Views.LockboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QAQC_Buddy.Views"
             xmlns:Models="clr-namespace:QAQC_Buddy.Models"
             xmlns:Views="clr-namespace:QAQC_Buddy.Views"
             xmlns:ViewModels="clr-namespace:QAQC_Buddy.ViewModels"
             mc:Ignorable="d">

    <Grid DataContext="{Binding MyLockboxViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Margin="5,5,2.5,5">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold"
                           FontSize="12"
                           Text="Job List"/>
            </GroupBox.Header>
            <ListBox Margin="5,5,5,5"
                     ItemsSource="{Binding FilteredJobs}"
                     DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedJob}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     IsEnabled="{Binding ListBoxState}"/>
        </GroupBox>
        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <Button Command="{Binding ClearJobFilter}"
                            Width="32"
                            Grid.Column="2"
                            Height="32">
                    <Image Source="/Icons/right-arrow32.png" Stretch="UniformToFill"/>
                </Button>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Column="2"
                  Margin="5,5,2.5,5">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold"
                           FontSize="12"
                           Text="Lockbox Jobs"/>
            </GroupBox.Header>
            <ListBox Margin="5,5,5,5"
                     ItemsSource="{Binding FilteredJobs}"
                     DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedJob}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     IsEnabled="{Binding ListBoxState}"/>
        </GroupBox>
        <Grid Grid.Column="3">
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding ClearJobFilter}"
                            Width="32"
                            Grid.Column="2"
                            Height="32">
                    <Image Source="/Icons/up-arrow32.png"
                           Stretch="UniformToFill"/>
                </Button>
                <Button Command="{Binding ClearJobFilter}"
                            Width="32"
                            Grid.Column="2"
                            Height="32">
                    <Image Source="/Icons/down-arrow32.png"
                           Stretch="UniformToFill"/>
                </Button>
                <Button Command="{Binding ClearJobFilter}"
                            Width="32"
                            Grid.Column="2"
                            Height="32">
                    <Image Source="/Icons/edit32.png" Stretch="UniformToFill"/>
                </Button>
                <Button Command="{Binding ClearJobFilter}"
                            Width="32"
                            Grid.Column="2"
                            Height="32">
                    <Image Source="/Icons/remove32.png" Stretch="UniformToFill"/>
                </Button>
                <Button Command="{Binding ClearJobFilter}"
                            Width="32"
                            Grid.Column="2"
                            Height="32">
                    <Image Source="/Icons/finish32.png" Stretch="UniformToFill"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
