QAQC Buddy/Views/MainView.xaml

<UserControl x:Class="QAQC_Buddy.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QAQC_Buddy.Views"
             xmlns:Models="clr-namespace:QAQC_Buddy.Models"
             xmlns:Views="clr-namespace:QAQC_Buddy.Views"
             xmlns:ViewModels="clr-namespace:QAQC_Buddy.ViewModels"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <TabControl BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="DarkGray" CornerRadius="4,4,0,0" Margin="2,2,2,-1">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2,10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White"/>
                                        <Setter TargetName="Border" Property="Height" Value="22"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFE6E6E6"/>
                                        <Setter TargetName="Border" Property="Height" Value="20"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                        <Setter TargetName="Border" Property="Background" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="QAQC Packet">
                <Views:PacketView/>
            </TabItem>
            <TabItem Header="Lockbox Sheet">
                <Views:LockboxView/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
