QAQC Buddy/CoverDialogWindow.xaml

<Window x:Class="QAQC_Buddy.CoverDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAQC_Buddy"
        xmlns:views="clr-namespace:QAQC_Buddy.Views"
        mc:Ignorable="d"
        Title="Cover Sheet Information (Optional)"
        Height="190"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Lockbox/set #:"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <TextBox x:Name="lockbox"
                     MaxLength="23"
                     Grid.Row="0"
                     Grid.Column="1"
                     Height="25"
                     Margin="0,2.5,5,2.5"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>

            <Label Content="Date:"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <DatePicker x:Name="date"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="25"
                        Margin="0,2.5,5,2.5"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"/>

            <Label Content="Work Order #:"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <TextBox x:Name="workOrder"
                     MaxLength="66"
                     Grid.Row="2"
                     Grid.Column="1"
                     Height="25"
                     Margin="0,2.5,5,2.5"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>

            <Label Content="Equipment Description:"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <TextBox x:Name="description"
                     MaxLength="70"
                     Grid.Row="3"
                     Grid.Column="1"
                     Height="25"
                     Margin="0,2.5,5,2.5"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>

            <Button x:Name="Submit"
                    Content="OK"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="100"
                    HorizontalAlignment="Right"
                    Click="Submit_Click"
                    Margin="0,2.5,5,5"
                    IsDefault="True"/>
        </Grid>
</Window>
